<div class="mb-3">
   <label for="{{name }}">{{ label }}</label>

   @if(options)

      <select 
         name="{{ name }}" 
         id="{{ name }}" 
         class="form-control {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : '' }}"
      >
         @each(key in Object.keys(options))
            <option 
               value="{{ key }}"
               {{ flashMessages.get(name) || value == key ? 'selected' : '' }}
            >
               {{ options[key] }}
            </option>
         @endeach
      </select>

   @elseif(type === 'textarea')

      <textarea 
         name="{{ name }}" 
         class="form-control {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : '' }}" 
         id="{{ name }}"
         rows="{{ name=='features' ? 10 : 3 }}"
      >
         {{ flashMessages.get(name) || value || '' }}
      </textarea>

   @else

      <input 
         type="{{ type || 'text' }}" 
         class="form-control {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : '' }}"}}" 
         id="{{ name }}" 
         name="{{ name }}" 
         value="{{ flashMessages.get(name) || value || '' }}"
      >

      @if(name==='technos')
         <div style="color: #fff;" id="emailHelp" class="form-text">Use ',' as separator.</div>
      @endif

   @endif

   @if(flashMessages.has(`errors.${name}`))

      <div class="invalid-feedback">
         {{ flashMessages.get(`errors.${name}`) }}
      </div>

   @endif
</div>