@layout('layout')

@section('body')

  <div style="margin-top: 20px;">
    
    <section>
      @!component('components/flash')
      <h1>Welcome {{ user }} !</h1>

      <a 
        href="{{ route('projects.create') }}"
        class="btn btn-primary"
        style="
          background-color: #FFC107!important;
          border-color: #FFC107!important;
          color: #1B1C27!important;
          letter-spacing: 1px;
          font-weight: bold;
        "
      >
        Create new project
      </a>
    </section>

    <section>
      <div class="row">
         @each(project in projects)
         <div class="col-md-6">
            <div 
               class="card" 
               style="
                  height: auto;
                  margin: 15px; 
                  padding: 10px;
                  background-color: #1B1C27;
               "
            >
               <div 
                  class="card-body"
               >
                  <h5 
                     style="color: #fff" 
                     style="color: grey;" 
                     class="card-title"
                  >
                     <a 
                        href="{{ route('projects.show', { id: project.id }) }}"
                        style="color: inherit; text-transform: uppercase; text-decoration: none;"
                     >
                        <span style="text-decoration: underline;">
                           {{ project.name }}
                        </span>
                        <span>
                           &nbsp;&nbsp;&nbsp;
                           <a 
                              class="btn btn-danger" 
                              style="color: inherit; text-decoration: none;" 
                              href="{{ route('projects.remove', { id: project.id }) }}"
                           >
                              Delete
                           </a>
                        </span>
                     </a>
                  </h5>
                  <p 
                     style="margin-bottom: 15px; color: grey;" 
                     class="card-text"
                  >
                     {{ project.description }}
                  </p>
                  <div class="languages">
                     @each(techno in project.splitted_technos)
                        <button class="btn btn-warning" style="margin: 5px;">
                           {{ techno }}
                        </button>
                     @endeach
                  </div>
               </div>
            </div>
         </div>
         
      @endeach

      </div>
    </section>

  </div>

@endsection 